is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proj_3___variable_data_manipulation
build_property.ProjectDir = E:\FreeCodeCamp\8 - C#\Projects\Proj 3 - variable data manipulation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
